PORT=5000
MONGO_URI=mongodb+srv://rahullph43_db_user:iH7RjUPi2lxyFjFF@cluster0.4bpy0tl.mongodb.net/?appName=Cluster0
JWT_SECRET=super_secret_jwt_key_survey_app
JWT_EXPIRES_IN=1d
CORS_ORIGIN=http://localhost:5173
